{
  "name": "ldrize-next-for-search-engine",
  "version": "0.0.13",
  "displayName": "LDRize Next for Search Engine",
  "description": "LDRize Next for Search Engine",
  "author": "yuki yano",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "build": "pnpm run build:chrome && pnpm run build:firefox",
    "build:firefox": "wxt build --browser firefox",
    "build:chrome": "wxt build --browser chrome",
    "zip:chrome": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "zip": "pnpm run zip:chrome && pnpm run zip:firefox",
    "type-check": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/chrome": "^0.0.300",
    "@types/node": "^20.17.16",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/webextension-polyfill": "^0.12.1",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "eslint": "^9.19.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-perfectionist": "^4.7.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3",
    "wxt": "^0.17.0"
  },
  "dependencies": {
    "@core/unknownutil": "npm:@jsr/core__unknownutil@^4.3.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^5.16.14",
    "@reduxjs/toolkit": "^1.9.7",
    "immer": "^10.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.2.0"
  }
}
